<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGg-6M-cyc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextIntro" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-xy-bLS">
                                <rect key="frame" x="36" y="112" width="320" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Vob-tX-2JN"/>
                                    <constraint firstAttribute="width" constant="320" id="qhe-sM-J50"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-57-Wdx">
                                <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="4ec-Up-Amz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Continuar sin crear cuenta">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" name="LinkGrayBg"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="baseForegroundColor" name="LinkGray"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skitNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpK-Qr-vyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-Go-MBs">
                                <rect key="frame" x="73" y="710" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="1de-ox-Bqb"/>
                                    <constraint firstAttribute="height" constant="40" id="jff-Sy-AR7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="32" minY="22" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconGoogleBtn" title="Continuar con Google" imagePadding="10">
                                    <backgroundConfiguration key="background" strokeWidth="0.0">
                                        <color key="backgroundColor" name="BgGoogle"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-XI-zA9" userLabel="authStackView">
                                <rect key="frame" x="30" y="317.5" width="354" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-qd-3dM">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Vista de categorias"/>
                                        <connections>
                                            <action selector="goViewCategories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hU0-19-fzf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTE RECUADRO ES TEMPORAL PARA DESARROLLO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-sx-ipx">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-rj-gAC">
                                        <rect key="frame" x="0.0" y="95.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-EV-SER">
                                        <rect key="frame" x="0.0" y="139.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="16h-dL-54J">
                                        <rect key="frame" x="0.0" y="183.5" width="354" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-EH-x42">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Registrar">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBf-QU-nfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-dH-MNf">
                                                <rect key="frame" x="182" y="0.0" width="172" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Acceder">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apr-HV-Zlg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-M1-fra">
                                        <rect key="frame" x="0.0" y="227.5" width="354" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Google"/>
                                        <connections>
                                            <action selector="googleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06S-xo-NPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-yX-kcN">
                                <rect key="frame" x="170" y="619" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="gGc-yH-jcW" kind="push" id="mMR-hE-BDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-qO-4bw">
                                <rect key="frame" x="30" y="619" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="goToSegueDemoView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqz-1L-5LU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Fi-XI-zA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4nr-hS-vsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FJU-57-Wdx" secondAttribute="bottom" id="5Iw-Ne-1pp"/>
                            <constraint firstAttribute="trailing" secondItem="3Fi-XI-zA9" secondAttribute="trailing" constant="30" id="5gf-20-KCX"/>
                            <constraint firstItem="Yrb-xy-bLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="7ab-A4-ElT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2r-Go-MBs" secondAttribute="trailing" constant="73" id="A64-1P-WNo"/>
                            <constraint firstItem="FJU-57-Wdx" firstAttribute="top" secondItem="P2r-Go-MBs" secondAttribute="bottom" constant="20" id="A7R-do-TTz"/>
                            <constraint firstItem="WsS-sx-ipx" firstAttribute="top" secondItem="Yrb-xy-bLS" secondAttribute="bottom" constant="80" id="PZ1-wI-utN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yrb-xy-bLS" secondAttribute="trailing" constant="58" id="Tpn-G0-q8R"/>
                            <constraint firstItem="FJU-57-Wdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZA4-Wr-tZK"/>
                            <constraint firstItem="FJU-57-Wdx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jso-34-4qN"/>
                            <constraint firstItem="Yrb-xy-bLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kRT-BK-RLZ"/>
                            <constraint firstItem="P2r-Go-MBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="lqz-gp-vrl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Q5-0c-k7q"/>
                    <connections>
                        <outlet property="authstackView" destination="3Fi-XI-zA9" id="c2r-yX-eNz"/>
                        <outlet property="emailTextField" destination="xZr-rj-gAC" id="1pi-HO-Ogw"/>
                        <outlet property="googleButton" destination="R6h-M1-fra" id="xcT-N0-s0N"/>
                        <outlet property="passwordTextField" destination="CeG-EV-SER" id="zUH-2G-snX"/>
                        <outlet property="registerButton" destination="7XC-EH-x42" id="Kvy-bE-vOf"/>
                        <outlet property="skipButton" destination="FJU-57-Wdx" id="hDG-FT-F7b"/>
                        <segue destination="A10-XG-eKF" kind="show" identifier="viewCategories" id="qVu-fX-57w"/>
                        <segue destination="ofX-4E-erP" kind="show" identifier="ViewDemo" id="hhR-ua-OBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="-32.8125"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="nwl-6D-gS9">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController_Id" id="udx-dW-vn8" customClass="WelcomeViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Et4-MS-EBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TE DAMOS LA BIENVENIDA A LA AGENCIA DE NOTICAS ANDINA" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-8q-6ht">
                                <rect key="frame" x="20" y="99" width="374" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecciona tus temas favoritos y los mostraremos primeros en tu feed:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na3-ps-4yx">
                                <rect key="frame" x="20" y="220" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qss-Je-aJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ5-0R-EKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-492"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="Ou4-mh-OxR">
            <objects>
                <viewController id="A10-XG-eKF" customClass="CategoriesViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REE-oA-ijJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4os-i8-XQt">
                                <rect key="frame" x="156" y="117" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jAn-aa-wbI"/>
                                    <constraint firstAttribute="width" constant="103" id="lxM-NI-AG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBigImageNotice" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-IE-lYg">
                                <rect key="frame" x="43" y="195" width="328" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="9g8-b5-88F"/>
                                    <constraint firstAttribute="height" constant="160" id="CKV-Md-K0z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-Ah-YJh">
                                <rect key="frame" x="170" y="383" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KpB-5U-5Ir"/>
                                    <constraint firstAttribute="height" constant="35" id="T0b-dX-uWf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="goButtonAction:" destination="A10-XG-eKF" eventType="touchUpInside" id="N3t-GY-TyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIT-EH-jWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIT-EH-jWt" firstAttribute="trailing" secondItem="4os-i8-XQt" secondAttribute="trailing" constant="155" id="4PY-bM-dts"/>
                            <constraint firstItem="UIT-EH-jWt" firstAttribute="trailing" secondItem="JSF-Ah-YJh" secondAttribute="trailing" constant="169" id="JVF-b7-GyA"/>
                            <constraint firstItem="JSF-Ah-YJh" firstAttribute="leading" secondItem="UIT-EH-jWt" secondAttribute="leading" constant="170" id="Xkt-0l-7Z3"/>
                            <constraint firstItem="JSF-Ah-YJh" firstAttribute="top" secondItem="Qd7-IE-lYg" secondAttribute="bottom" constant="28" id="YKI-Se-DV8"/>
                            <constraint firstItem="Qd7-IE-lYg" firstAttribute="leading" secondItem="UIT-EH-jWt" secondAttribute="leading" constant="43" id="g0Z-Oz-6FM"/>
                            <constraint firstItem="UIT-EH-jWt" firstAttribute="trailing" secondItem="Qd7-IE-lYg" secondAttribute="trailing" constant="43" id="meK-6k-Qsa"/>
                            <constraint firstItem="4os-i8-XQt" firstAttribute="leading" secondItem="UIT-EH-jWt" secondAttribute="leading" constant="156" id="snZ-Pv-Wny"/>
                            <constraint firstItem="Qd7-IE-lYg" firstAttribute="top" secondItem="4os-i8-XQt" secondAttribute="bottom" constant="57" id="t7T-0M-pH8"/>
                            <constraint firstItem="4os-i8-XQt" firstAttribute="top" secondItem="UIT-EH-jWt" secondAttribute="top" constant="25" id="xDx-sp-rir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vof-nn-tbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63X-hi-1rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-33.482142857142854"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="LQ6-ta-AAV">
            <objects>
                <viewController id="gGc-yH-jcW" customClass="NewsDetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adZ-HE-loW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-Tq-wYh">
                                <rect key="frame" x="20" y="92" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-dh-USV">
                                <rect key="frame" x="0.0" y="175" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scF-14-xoD">
                                <rect key="frame" x="77" y="478" width="135" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="81m-6r-9n3">
                                <rect key="frame" x="87" y="625" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-DG-0mS">
                                <rect key="frame" x="77" y="544" width="87" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-fo-vbe">
                                <rect key="frame" x="334" y="258" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="didTapRightButton:" destination="gGc-yH-jcW" eventType="touchUpInside" id="iuw-YF-4ub"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-km-MVr">
                                <rect key="frame" x="149" y="327" width="117" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-M3-Mi6">
                                <rect key="frame" x="20" y="258" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                <connections>
                                    <action selector="didTapLeftButton:" destination="gGc-yH-jcW" eventType="touchUpInside" id="bjX-At-R2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPk-WQ-EOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rll-Di-hdR"/>
                    <connections>
                        <outlet property="captionLabel" destination="adZ-HE-loW" id="pHo-2l-vTG"/>
                        <outlet property="carouselLeftButton" destination="SXD-M3-Mi6" id="aCa-MY-MVu"/>
                        <outlet property="carouselPageControl" destination="bU4-km-MVr" id="ddg-4h-G98"/>
                        <outlet property="carouselRightButton" destination="qJ9-fo-vbe" id="lEA-Wz-KTn"/>
                        <outlet property="carouselView" destination="3Vb-dh-USV" id="Oca-Eq-JP9"/>
                        <outlet property="contentTextView" destination="81m-6r-9n3" id="5Pr-bI-uea"/>
                        <outlet property="dateLabel" destination="adZ-HE-loW" id="anQ-HM-j5H"/>
                        <outlet property="titleLabel" destination="4OM-Tq-wYh" id="TzO-7H-Ood"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0g-CY-vkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="766.74107142857144"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="MHj-Ar-sVe">
            <objects>
                <viewController id="ofX-4E-erP" customClass="DemoViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fym-aX-Kw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEMO VIEW CONTROLLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-O1-Utl">
                                <rect key="frame" x="103" y="401" width="208" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-OT-Mpn">
                                <rect key="frame" x="170" y="541" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="testOnClic:" destination="ofX-4E-erP" eventType="touchUpInside" id="HT8-61-QsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzG-FN-kTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vge-or-tDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ab-PU-oCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTd-dJ-kYU">
            <objects>
                <navigationController id="qGg-6M-cyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wpk-KY-Cws">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9rt-sD-fw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo5-uS-9ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextIntro" width="215" height="126.5"/>
        <image name="defaultBigImageNotice" width="328" height="160"/>
        <image name="iconGoogleBtn" width="25" height="25"/>
        <namedColor name="BgGoogle">
            <color red="0.25882352941176473" green="0.52156862745098043" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LinkGray">
            <color red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LinkGrayBg">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
