<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eov-fb-ebP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextIntro" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-xy-bLS">
                                <rect key="frame" x="36" y="112" width="320" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Vob-tX-2JN"/>
                                    <constraint firstAttribute="width" constant="320" id="qhe-sM-J50"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-57-Wdx">
                                <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="4ec-Up-Amz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Continuar sin crear cuenta">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" name="LinkGrayBg"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="baseForegroundColor" name="LinkGray"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skitNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpK-Qr-vyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-Go-MBs">
                                <rect key="frame" x="73" y="710" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="1de-ox-Bqb"/>
                                    <constraint firstAttribute="height" constant="40" id="jff-Sy-AR7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="32" minY="22" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconGoogleBtn" title="Continuar con Google" imagePadding="10">
                                    <backgroundConfiguration key="background" strokeWidth="0.0">
                                        <color key="backgroundColor" name="BgGoogle"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-XI-zA9" userLabel="authStackView">
                                <rect key="frame" x="30" y="273" width="354" height="306.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-nE-yo9">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ver ultimas noticias"/>
                                        <connections>
                                            <action selector="goViewLasted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lX-mQ-NaO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-qd-3dM">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Vista de categorias"/>
                                        <connections>
                                            <action selector="goViewCategories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hU0-19-fzf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTE RECUADRO ES TEMPORAL PARA DESARROLLO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-sx-ipx">
                                        <rect key="frame" x="0.0" y="89" width="354" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-rj-gAC">
                                        <rect key="frame" x="0.0" y="140" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-EV-SER">
                                        <rect key="frame" x="0.0" y="184" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="16h-dL-54J">
                                        <rect key="frame" x="0.0" y="228" width="354" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-EH-x42">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Registrar">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBf-QU-nfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-dH-MNf">
                                                <rect key="frame" x="182" y="0.0" width="172" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Acceder">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apr-HV-Zlg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-M1-fra">
                                        <rect key="frame" x="0.0" y="272" width="354" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Google"/>
                                        <connections>
                                            <action selector="googleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06S-xo-NPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-yX-kcN">
                                <rect key="frame" x="142" y="619" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Detalle noticia"/>
                                <connections>
                                    <segue destination="gGc-yH-jcW" kind="push" id="mMR-hE-BDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-qO-4bw">
                                <rect key="frame" x="30" y="619" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="goToSegueDemoView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqz-1L-5LU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-uJ-d7j">
                                <rect key="frame" x="289" y="619" width="95" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mis news"/>
                                <connections>
                                    <segue destination="p9a-jr-ci3" kind="show" id="crd-pl-8nn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-gl-hBY">
                                <rect key="frame" x="158" y="662" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Galeria"/>
                                <connections>
                                    <segue destination="fCO-oD-WL1" kind="show" id="3mW-jo-Maj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-z3-WZq">
                                <rect key="frame" x="30" y="662" width="119" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Vista Videos"/>
                                <connections>
                                    <segue destination="uPd-u3-Gxb" kind="show" id="jbD-u9-CeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Fi-XI-zA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4nr-hS-vsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FJU-57-Wdx" secondAttribute="bottom" id="5Iw-Ne-1pp"/>
                            <constraint firstAttribute="trailing" secondItem="3Fi-XI-zA9" secondAttribute="trailing" constant="30" id="5gf-20-KCX"/>
                            <constraint firstItem="Yrb-xy-bLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="7ab-A4-ElT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2r-Go-MBs" secondAttribute="trailing" constant="73" id="A64-1P-WNo"/>
                            <constraint firstItem="FJU-57-Wdx" firstAttribute="top" secondItem="P2r-Go-MBs" secondAttribute="bottom" constant="20" id="A7R-do-TTz"/>
                            <constraint firstItem="WsS-sx-ipx" firstAttribute="top" secondItem="Yrb-xy-bLS" secondAttribute="bottom" constant="80" id="PZ1-wI-utN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yrb-xy-bLS" secondAttribute="trailing" constant="58" id="Tpn-G0-q8R"/>
                            <constraint firstItem="FJU-57-Wdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZA4-Wr-tZK"/>
                            <constraint firstItem="FJU-57-Wdx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jso-34-4qN"/>
                            <constraint firstItem="Yrb-xy-bLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kRT-BK-RLZ"/>
                            <constraint firstItem="P2r-Go-MBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="lqz-gp-vrl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Q5-0c-k7q">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="e29-QW-w0x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authstackView" destination="3Fi-XI-zA9" id="c2r-yX-eNz"/>
                        <outlet property="emailTextField" destination="xZr-rj-gAC" id="1pi-HO-Ogw"/>
                        <outlet property="googleButton" destination="R6h-M1-fra" id="xcT-N0-s0N"/>
                        <outlet property="passwordTextField" destination="CeG-EV-SER" id="zUH-2G-snX"/>
                        <outlet property="registerButton" destination="7XC-EH-x42" id="Kvy-bE-vOf"/>
                        <outlet property="sideMenuBtn" destination="e29-QW-w0x" id="OFn-nS-G9f"/>
                        <outlet property="skipButton" destination="FJU-57-Wdx" id="hDG-FT-F7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-654"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="Ou4-mh-OxR">
            <objects>
                <viewController id="A10-XG-eKF" customClass="CategoriesViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REE-oA-ijJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-Vm-7qM">
                                <rect key="frame" x="0.0" y="92" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-va-yEJ">
                                        <rect key="frame" x="384" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8Xr-fa-SuL"/>
                                            <constraint firstAttribute="width" constant="15" id="Sei-at-ivm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="iconSettings"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goDemoSegue:" destination="A10-XG-eKF" eventType="touchUpInside" id="LhZ-4p-VAA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-GF-3d3">
                                        <rect key="frame" x="15" y="9.5" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="HoQ-JC-B5q"/>
                                            <constraint firstAttribute="width" constant="70" id="RiN-e9-sWo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Menú">
                                            <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAndinaBlanco" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-Kb-7fK">
                                        <rect key="frame" x="162" y="10" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ZVo-2Y-KC8"/>
                                            <constraint firstAttribute="height" constant="30" id="hhc-Fp-MpV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="SplashscreenBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Mw-lV-UEy"/>
                                    <constraint firstItem="IMO-va-yEJ" firstAttribute="centerY" secondItem="tg3-Vm-7qM" secondAttribute="centerY" id="47F-vV-5gr"/>
                                    <constraint firstItem="OZX-Kb-7fK" firstAttribute="centerX" secondItem="tg3-Vm-7qM" secondAttribute="centerX" id="GTS-sC-dS8"/>
                                    <constraint firstItem="Nal-GF-3d3" firstAttribute="leading" secondItem="tg3-Vm-7qM" secondAttribute="leading" constant="15" id="NbB-oy-x0T"/>
                                    <constraint firstAttribute="trailing" secondItem="IMO-va-yEJ" secondAttribute="trailing" constant="15" id="YDD-vW-6dn"/>
                                    <constraint firstItem="Nal-GF-3d3" firstAttribute="centerY" secondItem="tg3-Vm-7qM" secondAttribute="centerY" id="cAp-Gf-hvB"/>
                                    <constraint firstItem="OZX-Kb-7fK" firstAttribute="centerY" secondItem="tg3-Vm-7qM" secondAttribute="centerY" id="vay-UM-aNw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-2D-yx4">
                                <rect key="frame" x="15" y="157" width="384" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMainCategories" id="UqP-tJ-vID">
                                        <rect key="frame" x="0.0" y="50" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqP-tJ-vID" id="csq-ov-XKR">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCategories" id="8m2-wV-B4r">
                                        <rect key="frame" x="0.0" y="94" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8m2-wV-B4r" id="Y0b-ib-vJk">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIT-EH-jWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tg3-Vm-7qM" firstAttribute="top" secondItem="UIT-EH-jWt" secondAttribute="top" id="EMw-KL-Xkp"/>
                            <constraint firstItem="ehs-2D-yx4" firstAttribute="bottom" secondItem="UIT-EH-jWt" secondAttribute="bottom" id="EXh-nB-0bn"/>
                            <constraint firstItem="UIT-EH-jWt" firstAttribute="trailing" secondItem="tg3-Vm-7qM" secondAttribute="trailing" id="YIz-48-PGr"/>
                            <constraint firstItem="ehs-2D-yx4" firstAttribute="top" secondItem="tg3-Vm-7qM" secondAttribute="bottom" constant="15" id="ZfS-LV-xzE"/>
                            <constraint firstItem="UIT-EH-jWt" firstAttribute="trailing" secondItem="ehs-2D-yx4" secondAttribute="trailing" constant="15" id="f4r-Rs-HCT"/>
                            <constraint firstItem="ehs-2D-yx4" firstAttribute="leading" secondItem="UIT-EH-jWt" secondAttribute="leading" constant="15" id="zfZ-DZ-o9f"/>
                            <constraint firstItem="tg3-Vm-7qM" firstAttribute="leading" secondItem="UIT-EH-jWt" secondAttribute="leading" id="zol-jV-rPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vof-nn-tbN">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="auA-I5-JC8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBtn" destination="auA-I5-JC8" id="mHB-uE-wtD"/>
                        <outlet property="tableViewCategories" destination="ehs-2D-yx4" id="dRm-3F-oyW"/>
                        <segue destination="9WU-5J-8ji" kind="show" identifier="DemoSegue" id="7Y9-Kh-ACy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63X-hi-1rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aha-O1-ej9">
            <objects>
                <viewController id="9WU-5J-8ji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhB-1m-MOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERNA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-AA-TeD">
                                <rect key="frame" x="172" y="337" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0yD-bZ-h5p"/>
                                    <constraint firstAttribute="width" constant="71" id="y3N-J2-bGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bw8-kW-Q8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bw8-kW-Q8V" firstAttribute="bottom" secondItem="IrW-AA-TeD" secondAttribute="bottom" constant="548" id="fIH-cY-tup"/>
                            <constraint firstItem="IrW-AA-TeD" firstAttribute="top" secondItem="bw8-kW-Q8V" secondAttribute="top" constant="245" id="mq1-Rn-JtR"/>
                            <constraint firstItem="IrW-AA-TeD" firstAttribute="leading" secondItem="bw8-kW-Q8V" secondAttribute="leading" constant="172" id="oCT-Sn-i5c"/>
                            <constraint firstItem="bw8-kW-Q8V" firstAttribute="trailing" secondItem="IrW-AA-TeD" secondAttribute="trailing" constant="171" id="tiB-Ze-W3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4h5-Fp-RF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyb-r0-bkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="88"/>
        </scene>
        <!--Lasted News View Controller-->
        <scene sceneID="gu5-JD-YvQ">
            <objects>
                <viewController id="hZr-mu-URv" customClass="LastedNewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUH-xd-nZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-rh-ova">
                                <rect key="frame" x="0.0" y="92" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-vH-AnH">
                                        <rect key="frame" x="384" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="JSX-Bz-gUf"/>
                                            <constraint firstAttribute="width" constant="15" id="aF5-hw-pF6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="iconSettings"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-tC-EBJ">
                                        <rect key="frame" x="15" y="9.5" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Fob-gC-Uch"/>
                                            <constraint firstAttribute="width" constant="70" id="L8H-4i-XW1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Menú">
                                            <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAndinaBlanco" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-4s-XDr">
                                        <rect key="frame" x="162" y="10" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="z9E-db-U5D"/>
                                            <constraint firstAttribute="height" constant="30" id="zkZ-sB-J5i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="SplashscreenBG"/>
                                <constraints>
                                    <constraint firstItem="dTI-vH-AnH" firstAttribute="top" secondItem="BN0-rh-ova" secondAttribute="top" constant="17.5" id="0Gu-eT-xdX"/>
                                    <constraint firstItem="mVn-tC-EBJ" firstAttribute="leading" secondItem="BN0-rh-ova" secondAttribute="leading" constant="15" id="5re-7v-kHr"/>
                                    <constraint firstItem="mVn-tC-EBJ" firstAttribute="top" secondItem="BN0-rh-ova" secondAttribute="top" constant="9.5" id="JvT-16-52V"/>
                                    <constraint firstAttribute="height" constant="50" id="bCZ-xc-3rK"/>
                                    <constraint firstItem="OhQ-4s-XDr" firstAttribute="centerX" secondItem="BN0-rh-ova" secondAttribute="centerX" id="enZ-UP-cay"/>
                                    <constraint firstItem="OhQ-4s-XDr" firstAttribute="centerY" secondItem="BN0-rh-ova" secondAttribute="centerY" id="iHf-pj-0Ez"/>
                                    <constraint firstAttribute="trailing" secondItem="dTI-vH-AnH" secondAttribute="trailing" constant="15" id="tAM-lN-3Lx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-5G-aYl">
                                <rect key="frame" x="15" y="142" width="384" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMainLasted" id="TK8-Cn-I1B">
                                        <rect key="frame" x="0.0" y="50" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TK8-Cn-I1B" id="3mt-OO-5BW">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLasted" id="ole-7r-bNa">
                                        <rect key="frame" x="0.0" y="93.5" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ole-7r-bNa" id="2Ql-qD-Dw4">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1IE-Hg-X9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BN0-rh-ova" firstAttribute="trailing" secondItem="1IE-Hg-X9V" secondAttribute="trailing" id="B9h-BZ-RDj"/>
                            <constraint firstItem="BN0-rh-ova" firstAttribute="leading" secondItem="1IE-Hg-X9V" secondAttribute="leading" id="FSx-h7-uNn"/>
                            <constraint firstItem="BN0-rh-ova" firstAttribute="top" secondItem="1IE-Hg-X9V" secondAttribute="top" id="HWp-cg-zF1"/>
                            <constraint firstItem="1IE-Hg-X9V" firstAttribute="bottom" secondItem="Aea-5G-aYl" secondAttribute="bottom" id="KdG-tI-YhV"/>
                            <constraint firstItem="Aea-5G-aYl" firstAttribute="top" secondItem="BN0-rh-ova" secondAttribute="bottom" id="Tpr-KY-6tp"/>
                            <constraint firstItem="Aea-5G-aYl" firstAttribute="leading" secondItem="1IE-Hg-X9V" secondAttribute="leading" constant="15" id="YPN-WE-Aym"/>
                            <constraint firstItem="1IE-Hg-X9V" firstAttribute="trailing" secondItem="Aea-5G-aYl" secondAttribute="trailing" constant="15" id="hXI-eN-oBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXh-hW-Cb4">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="V2D-16-A8b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBtn" destination="V2D-16-A8b" id="fUl-Dq-vmc"/>
                        <outlet property="tableViewLasted" destination="Aea-5G-aYl" id="UTQ-GW-mRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mp-lm-uoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-654"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="LQ6-ta-AAV">
            <objects>
                <viewController id="gGc-yH-jcW" customClass="NewsDetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adZ-HE-loW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-ZO-E6e">
                                <rect key="frame" x="0.0" y="44" width="417" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-Tq-wYh">
                                        <rect key="frame" x="15" y="8" width="384" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-dh-USV">
                                        <rect key="frame" x="1" y="74" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-km-MVr">
                                        <rect key="frame" x="150" y="228" width="117" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-M3-Mi6">
                                        <rect key="frame" x="29" y="160" width="31" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowLeft"/>
                                        <connections>
                                            <action selector="didTapLeftButton:" destination="gGc-yH-jcW" eventType="touchUpInside" id="bjX-At-R2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-fo-vbe">
                                        <rect key="frame" x="354" y="160" width="31" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowRight"/>
                                        <connections>
                                            <action selector="didTapRightButton:" destination="gGc-yH-jcW" eventType="touchUpInside" id="iuw-YF-4ub"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-Cr-hhr">
                                        <rect key="frame" x="15" y="282" width="59" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scF-14-xoD">
                                        <rect key="frame" x="108" y="282" width="229" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leyenda de la foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-R7-8Ee">
                                        <rect key="frame" x="15" y="323" width="384" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-m6-PHJ">
                                        <rect key="frame" x="15" y="358" width="383.5" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-V4-osV">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrowRight" imagePlacement="trailing" title="Compartir" imagePadding="8"/>
                                                <connections>
                                                    <action selector="didTabShareButton:" destination="gGc-yH-jcW" eventType="touchUpInside" id="D6i-nR-taa"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-1a-DLi">
                                                <rect key="frame" x="247.5" y="0.0" width="136" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-p1-XB8">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="iconSave"/>
                                                        <connections>
                                                            <action selector="didTabSizeFontButton:" destination="gGc-yH-jcW" eventType="touchUpInside" id="ZD1-RW-QPw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srU-Qz-pez">
                                                        <rect key="frame" x="41" y="0.0" width="54" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="iconSettings"/>
                                                        <connections>
                                                            <action selector="didTabSaveButton:" destination="gGc-yH-jcW" eventType="touchUpInside" id="872-aG-BPd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-bo-6Yl">
                                                        <rect key="frame" x="95" y="0.0" width="41" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="iconSave"/>
                                                        <connections>
                                                            <action selector="didTabReadingButton:" destination="gGc-yH-jcW" eventType="touchUpInside" id="Yl6-sr-1PE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="exW-pa-f2S">
                                        <rect key="frame" x="15" y="422" width="384" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-Rf-hrq">
                                        <rect key="frame" x="15" y="565" width="384" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="También te puede interesar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-nP-8Gm">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-yD-isf">
                                                <rect key="frame" x="185" y="11" width="191" height="1"/>
                                                <color key="backgroundColor" name="SplashscreenBG"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AY8-Iw-rAp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QPZ-yD-isf" firstAttribute="leading" secondItem="Pje-nP-8Gm" secondAttribute="trailing" constant="13" id="1Zh-Hw-fmP"/>
                                            <constraint firstItem="Pje-nP-8Gm" firstAttribute="leading" secondItem="sRb-Rf-hrq" secondAttribute="leading" id="J4Z-OV-eDG"/>
                                            <constraint firstItem="QPZ-yD-isf" firstAttribute="top" secondItem="sRb-Rf-hrq" secondAttribute="top" constant="11" id="Vj6-o7-PUi"/>
                                            <constraint firstAttribute="trailing" secondItem="QPZ-yD-isf" secondAttribute="trailing" id="dus-dK-kjY"/>
                                            <constraint firstItem="Pje-nP-8Gm" firstAttribute="top" secondItem="sRb-Rf-hrq" secondAttribute="top" id="vUP-I8-uCp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-l9-eti">
                                        <rect key="frame" x="15" y="602" width="384" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-je-Vgj">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ABg-a9-hqV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NFl-tc-h3N"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPk-WQ-EOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rll-Di-hdR"/>
                    <connections>
                        <outlet property="ContainerRelatedNewsView" destination="zc2-l9-eti" id="Q3W-jY-b26"/>
                        <outlet property="bodyTextView" destination="exW-pa-f2S" id="Qvb-LU-3wc"/>
                        <outlet property="captionImgLabel" destination="Dht-R7-8Ee" id="hqq-LU-Oeq"/>
                        <outlet property="carouselLeftButton" destination="SXD-M3-Mi6" id="aCa-MY-MVu"/>
                        <outlet property="carouselPageControl" destination="bU4-km-MVr" id="ddg-4h-G98"/>
                        <outlet property="carouselRightButton" destination="qJ9-fo-vbe" id="lEA-Wz-KTn"/>
                        <outlet property="carouselView" destination="3Vb-dh-USV" id="Oca-Eq-JP9"/>
                        <outlet property="dateLabel" destination="scF-14-xoD" id="tRs-BJ-6h1"/>
                        <outlet property="groupContainer" destination="g4S-m6-PHJ" id="1QF-Zy-PdC"/>
                        <outlet property="groupRightButtons" destination="kbH-1a-DLi" id="pWd-Nd-JXT"/>
                        <outlet property="readingButton" destination="Z4q-bo-6Yl" id="WA6-0W-Flb"/>
                        <outlet property="relatedNewsTableView" destination="YP4-je-Vgj" id="Kuk-qz-2OZ"/>
                        <outlet property="saveButton" destination="srU-Qz-pez" id="YJT-Nh-d0X"/>
                        <outlet property="scrollView" destination="3s3-ZO-E6e" id="8XS-bQ-Gki"/>
                        <outlet property="shareButton" destination="3kE-V4-osV" id="yOj-nm-W8b"/>
                        <outlet property="sizeFontButton" destination="mwr-p1-XB8" id="dbv-Vw-uVc"/>
                        <outlet property="timeLabel" destination="3Rt-Cr-hhr" id="ZFt-Ry-gAL"/>
                        <outlet property="titleLabel" destination="4OM-Tq-wYh" id="TzO-7H-Ood"/>
                        <outlet property="titleRelatedNewsView" destination="sRb-Rf-hrq" id="hNo-HR-ZVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0g-CY-vkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="88"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="rh1-F8-WKf">
            <objects>
                <viewController id="uPd-u3-Gxb" customClass="VideosViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efR-3Q-WQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-c5-kAy">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-0X-jKg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjJ-Hu-Ebt">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caB-sC-0iL">
                                                <rect key="frame" x="16" y="64" width="382" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Ky-dn-tps"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-RZ-NPt">
                                                <rect key="frame" x="16" y="144" width="382" height="626"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vjJ-Hu-Ebt" firstAttribute="leading" secondItem="NBa-0X-jKg" secondAttribute="leading" constant="20" id="4Zn-d6-6Qs"/>
                                            <constraint firstItem="caB-sC-0iL" firstAttribute="top" secondItem="vjJ-Hu-Ebt" secondAttribute="bottom" constant="20" id="B8j-Lt-YNv"/>
                                            <constraint firstItem="caB-sC-0iL" firstAttribute="leading" secondItem="NBa-0X-jKg" secondAttribute="leading" constant="16" id="BR3-tc-5AQ"/>
                                            <constraint firstAttribute="trailing" secondItem="dK0-RZ-NPt" secondAttribute="trailing" constant="16" id="OdK-Ag-GHc"/>
                                            <constraint firstItem="dK0-RZ-NPt" firstAttribute="leading" secondItem="NBa-0X-jKg" secondAttribute="leading" constant="16" id="Q3Y-oL-czQ"/>
                                            <constraint firstAttribute="trailing" secondItem="caB-sC-0iL" secondAttribute="trailing" constant="16" id="Wtx-4Y-9nU"/>
                                            <constraint firstItem="vjJ-Hu-Ebt" firstAttribute="top" secondItem="NBa-0X-jKg" secondAttribute="top" constant="20" id="X8c-3B-5KV"/>
                                            <constraint firstAttribute="bottom" secondItem="dK0-RZ-NPt" secondAttribute="bottom" id="XMe-gG-K1M"/>
                                            <constraint firstAttribute="trailing" secondItem="vjJ-Hu-Ebt" secondAttribute="trailing" constant="20" id="dsK-s6-3GZ"/>
                                            <constraint firstItem="dK0-RZ-NPt" firstAttribute="top" secondItem="caB-sC-0iL" secondAttribute="bottom" constant="40" id="ztI-Tw-3QY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NBa-0X-jKg" firstAttribute="leading" secondItem="wU9-c5-kAy" secondAttribute="leading" id="Ecg-Cf-fdM"/>
                                    <constraint firstItem="NBa-0X-jKg" firstAttribute="bottom" secondItem="X2x-jT-9Ag" secondAttribute="bottom" id="H5i-aO-AjM"/>
                                    <constraint firstItem="NBa-0X-jKg" firstAttribute="top" secondItem="wU9-c5-kAy" secondAttribute="top" id="R9D-m6-RRM"/>
                                    <constraint firstItem="X2x-jT-9Ag" firstAttribute="trailing" secondItem="NBa-0X-jKg" secondAttribute="trailing" id="c57-Dp-VAg"/>
                                    <constraint firstItem="NBa-0X-jKg" firstAttribute="top" secondItem="wU9-c5-kAy" secondAttribute="top" id="cqt-JR-3OY"/>
                                    <constraint firstAttribute="bottom" secondItem="NBa-0X-jKg" secondAttribute="bottom" id="gxu-1j-DYP"/>
                                    <constraint firstAttribute="trailing" secondItem="NBa-0X-jKg" secondAttribute="trailing" id="kyN-E1-gi3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="boV-ja-rFX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X2x-jT-9Ag"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWE-Te-cF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wU9-c5-kAy" firstAttribute="leading" secondItem="nWE-Te-cF4" secondAttribute="leading" id="GPS-0K-lfE"/>
                            <constraint firstItem="nWE-Te-cF4" firstAttribute="bottom" secondItem="wU9-c5-kAy" secondAttribute="bottom" id="NR3-3R-wxJ"/>
                            <constraint firstItem="wU9-c5-kAy" firstAttribute="top" secondItem="nWE-Te-cF4" secondAttribute="top" id="dwb-kE-F8v"/>
                            <constraint firstItem="nWE-Te-cF4" firstAttribute="trailing" secondItem="wU9-c5-kAy" secondAttribute="trailing" id="wyU-mc-Uz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGH-TD-3Lx"/>
                    <connections>
                        <outlet property="containerInputSearch" destination="caB-sC-0iL" id="mjy-3b-5B2"/>
                        <outlet property="containerView" destination="NBa-0X-jKg" id="kJB-2a-8Zf"/>
                        <outlet property="videosTableView" destination="dK0-RZ-NPt" id="Qxb-5w-UbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17B-T4-kr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="88"/>
        </scene>
        <!--My News View Controller-->
        <scene sceneID="b7U-tn-Vay">
            <objects>
                <viewController id="p9a-jr-ci3" customClass="MyNewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ml4-gO-1J2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-Oh-Bwu">
                                <rect key="frame" x="16" y="116" width="382" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqq-aP-6dU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpl-Oh-Bwu" firstAttribute="top" secondItem="gqq-aP-6dU" secondAttribute="top" constant="24" id="J2y-LR-fzE"/>
                            <constraint firstItem="gqq-aP-6dU" firstAttribute="trailing" secondItem="Qpl-Oh-Bwu" secondAttribute="trailing" constant="16" id="OZU-8y-nYC"/>
                            <constraint firstItem="Qpl-Oh-Bwu" firstAttribute="bottom" secondItem="gqq-aP-6dU" secondAttribute="bottom" id="RCA-sp-3Bj"/>
                            <constraint firstItem="Qpl-Oh-Bwu" firstAttribute="leading" secondItem="gqq-aP-6dU" secondAttribute="leading" constant="16" id="faQ-ER-9CE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBP-cn-4rv"/>
                    <connections>
                        <outlet property="myNewsTableView" destination="Qpl-Oh-Bwu" id="8UH-jW-Cco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2h-D3-sur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="87.723214285714278"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="0ZV-pp-07Z">
            <objects>
                <viewController id="fCO-oD-WL1" customClass="GalleryViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CN-58-wiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-cs-Oyv">
                                <rect key="frame" x="16" y="116" width="382" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2SA-bN-HbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOZ-cs-Oyv" firstAttribute="bottom" secondItem="2SA-bN-HbV" secondAttribute="bottom" id="efb-Oe-CGl"/>
                            <constraint firstItem="iOZ-cs-Oyv" firstAttribute="leading" secondItem="2SA-bN-HbV" secondAttribute="leading" constant="16" id="f9s-gL-25N"/>
                            <constraint firstItem="2SA-bN-HbV" firstAttribute="trailing" secondItem="iOZ-cs-Oyv" secondAttribute="trailing" constant="16" id="ppb-kT-IGi"/>
                            <constraint firstItem="iOZ-cs-Oyv" firstAttribute="top" secondItem="2SA-bN-HbV" secondAttribute="top" constant="24" id="w4Z-UX-kwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDI-Vz-Qof"/>
                    <connections>
                        <outlet property="galleryTableView" destination="iOZ-cs-Oyv" id="kCw-m8-Eon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpG-XU-JRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTd-dJ-kYU">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" id="qGg-6M-cyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wpk-KY-Cws">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9rt-sD-fw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo5-uS-9ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-1431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzU-Y9-Wzv">
            <objects>
                <navigationController storyboardIdentifier="CategoryNavID" automaticallyAdjustsScrollViewInsets="NO" id="xNm-KV-qST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bZ-h7-dw6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A10-XG-eKF" kind="relationship" relationship="rootViewController" id="PI0-ag-JSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP3-6Y-9HP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-1431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="474-Dy-bfR">
            <objects>
                <navigationController storyboardIdentifier="LastedNavID" automaticallyAdjustsScrollViewInsets="NO" id="esK-UV-ZWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEQ-4w-3xm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZr-mu-URv" kind="relationship" relationship="rootViewController" id="6FE-bF-Gy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnX-7H-bba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-1431"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="HgE-UH-rf7">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="2vK-ga-c5h" customClass="SideMenuViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZI-d3-VE6">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-ZS-Z2J">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-RQ-e76">
                                        <rect key="frame" x="108.5" y="70" width="43" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SplashscreenBG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6fW-9T-aBF"/>
                                    <constraint firstItem="Ogd-RQ-e76" firstAttribute="centerX" secondItem="I1g-ZS-Z2J" secondAttribute="centerX" id="c5U-lY-Tur"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogd-RQ-e76" secondAttribute="bottom" constant="10" id="lww-TC-eMh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-nD-Sj7">
                                <rect key="frame" x="0.0" y="100" width="260" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOg-kB-hko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fr-nD-Sj7" firstAttribute="leading" secondItem="GOg-kB-hko" secondAttribute="leading" id="5YN-0B-Dxq"/>
                            <constraint firstItem="2fr-nD-Sj7" firstAttribute="top" secondItem="I1g-ZS-Z2J" secondAttribute="bottom" id="9Nz-Zu-snv"/>
                            <constraint firstItem="2fr-nD-Sj7" firstAttribute="trailing" secondItem="GOg-kB-hko" secondAttribute="trailing" id="QG6-6r-ytC"/>
                            <constraint firstItem="2fr-nD-Sj7" firstAttribute="bottom" secondItem="GOg-kB-hko" secondAttribute="bottom" id="RlE-Tu-MRM"/>
                            <constraint firstAttribute="trailing" secondItem="I1g-ZS-Z2J" secondAttribute="trailing" id="YLz-mY-ptr"/>
                            <constraint firstItem="I1g-ZS-Z2J" firstAttribute="leading" secondItem="JZI-d3-VE6" secondAttribute="leading" id="fBK-X2-KR8"/>
                            <constraint firstItem="I1g-ZS-Z2J" firstAttribute="top" secondItem="JZI-d3-VE6" secondAttribute="top" id="odD-cj-paM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="896"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="2fr-nD-Sj7" id="IPc-py-32C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCY-az-2ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="-1424.3303571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Flh-z0-DpQ">
            <objects>
                <viewController id="eov-fb-ebP" customClass="MainViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ct-Xu-mnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EF9-BI-EgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I2-5c-MZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="-1424"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoAndinaBlanco" width="250.5" height="83.5"/>
        <image name="TextIntro" width="215" height="126.5"/>
        <image name="arrowLeft" width="6.5" height="15"/>
        <image name="arrowRight" width="7" height="15"/>
        <image name="iconGoogleBtn" width="25" height="25"/>
        <image name="iconSave" width="17" height="23"/>
        <image name="iconSettings" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BgGoogle">
            <color red="0.25882352941176473" green="0.52156862745098043" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LinkGray">
            <color red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LinkGrayBg">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SplashscreenBG">
            <color red="0.92941176470588238" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
